tap "homebrew/bundle"
tap "homebrew/core"
brew "automake"
brew "bash"
brew "bash-completion"
brew "bat"
brew "bats-core"
brew "binutils"
brew "binwalk"
brew "cmake"
brew "coreutils"
brew "ctags"
brew "curl"
brew "curl-openssl"
brew "editorconfig"
brew "ffmpeg"
brew "fzf"
brew "ghi"
brew "ghq"
brew "gist"
brew "git"
brew "git-flow"
brew "gnupg"
brew "gnutls"
brew "goto"
brew "hub"
brew "moreutils"
brew "nkf"
brew "nmap"
brew "pkg-config"
brew "rbenv"
brew "tig"
brew "tldr"
brew "tmux", args: ["with-utf8proc"]
brew "tree"
brew "w3m"
brew "weechat", args: ["with-lua", "with-python@2", "with-ruby"]
brew "wget"
