[Shortcuts]
Audio Mixer=none
Audio Spectrum=none
Clip Monitor=none
Clip Properties=none
Compositions=none
Effect/Composition Stack=none
Effects=none
Histogram=none
Library=none
Media Browser=none
Online Resources=none
Places=none
Project Bin=none
Project Monitor=none
Project Notes=none
RGB Parade=none
Screen Grab=none
Speech Editor=none
Subtitles=none
Time Remapping=none
Timeline=none
Undo History=none
Vectorscope=none
Waveform=none
activate_all_targets=Alt+Shift+A
activate_audio_1=Alt+1
activate_audio_2=Alt+2
activate_audio_3=Alt+3
activate_audio_4=Alt+4
activate_audio_5=Alt+5
activate_audio_6=Alt+6
activate_audio_7=Alt+7
activate_audio_8=Alt+8
activate_audio_9=Alt+9
activate_target_1=Ctrl+, 1
activate_target_2=Ctrl+, 2
activate_target_3=Ctrl+, 3
activate_target_4=Ctrl+, 4
activate_target_5=Ctrl+, 5
activate_target_6=Ctrl+, 6
activate_target_7=Ctrl+, 7
activate_target_8=Ctrl+, 8
activate_target_9=Ctrl+, 9
activate_video_1=1
activate_video_2=2
activate_video_3=3
activate_video_4=4
activate_video_5=5
activate_video_6=6
activate_video_7=7
activate_video_8=8
activate_video_9=9
add_bin=none
add_clip=none
add_clip_marker=none
add_color_clip=none
add_guide=G
add_marker_guide_quickly=Num+*
add_project_note=none
add_slide_clip=none
add_subtitle=Shift+S
add_text_clip=none
add_text_template_clip=none
align_audio=none
align_playhead=P
archive_project=none
audio_recognition=none
audiomixer_button=none
auto_transition=none
automatic_transition=none
clear_render_timeline_zone=none
clip_in_project_tree=none
clip_properties=none
clip_split=none
clip_switch=none
collapse_expand=<
copy_debuginfo=none
create_folder=none
cut_timeline_all_clips=Ctrl+Shift+R
cut_timeline_clip=S
delete_all_clip_markers=none
delete_all_guides=none
delete_clip=none
delete_clip_marker=none
delete_effects=none
delete_guide=none
delete_space=none
delete_space_all_tracks=none
delete_subtitle_clip=none
delete_timeline_clip=Del; X
delete_track=none
deselect_timeline_clip=-
deselect_timeline_transition=Shift+-
disable_bin_effects=none
disable_preview=none
disable_subtitle=none
disable_timeline_effects=none
download_resource=none
duplicate_clip=none
edit_clip=none
edit_clip_marker=none
edit_copy=Ctrl+C; Ctrl+Ins
edit_guide=none
edit_item_duration=none
edit_item_remap=none
edit_item_speed=none
edit_paste=Ctrl+V; Shift+Ins
edit_redo=Ctrl+Shift+Z
edit_undo=Ctrl+Z
expand_timeline_clip=none
export_project=none
export_subtitle=none
extract_clip=Shift+X
extract_frame=none
extract_frame_to_project=none
favorite_effects=none
file_new=Ctrl+N
file_open=Ctrl+O
file_open_recent=none
file_quit=Ctrl+Q
file_revert=none
file_save=Ctrl+S
file_save_as=Ctrl+Shift+S
file_save_copy=none
focus_timecode==
force_icon_theme=none
friendly_transcoder=none
fullscreen=Ctrl+Shift+F
go_up=Alt+Up
grab_item=Shift+G
group_clip=Ctrl+G
help_about_app=none
help_about_kde=none
help_contents=F1
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
horizontal_dockareaorientation=none
import_project=none
import_subtitle=none
insert_mode=none
insert_project_tree=Ctrl+I
insert_space=none
insert_to_in_point=V
insert_track=none
keyframe_add=none
keyframe_next=none
keyframe_previous=none
load_layout1=none
load_layout2=none
load_layout3=none
load_layout4=none
load_layout5=none
load_layout6=none
load_layout7=none
load_layout8=none
load_layout9=none
locate_clip=none
lock_guides=none
lock_subtitle=none
manage_cache=none
manage_layout=none
mark_in=I
mark_out=O
master_effects=none
mix_clip=U
mlt_mute=none
mlt_progressive=none
mlt_realtime=none
mlt_scrub=none
monitor_editmode=none
monitor_fullscreen=none
monitor_loop_clip=none
monitor_loop_zone=Ctrl+Shift+Space
monitor_multitrack=none
monitor_overlay=none
monitor_overlay_audiothumb=none
monitor_overlay_fps=none
monitor_overlay_markers=none
monitor_overlay_tc=none
monitor_pause=K
monitor_play=Space
monitor_play_zone=Ctrl+Space
monitor_seek_backward=J
monitor_seek_backward-one-frame=Left
monitor_seek_backward-one-second=Shift+Left
monitor_seek_forward=L
monitor_seek_forward-one-frame=Right
monitor_seek_forward-one-second=Shift+Right
monitor_seek_guide_backward=Ctrl+Left
monitor_seek_guide_forward=Ctrl+Right
monitor_seek_snap_backward=Alt+Left
monitor_seek_snap_forward=Alt+Right
monitor_zoomin=none
monitor_zoomout=none
multicam_tool=none
normal_mode=none
open_backup=none
open_kcommand_bar=Ctrl+Alt+I
options_configure=Ctrl+Shift+,
options_configure_keybinding=Ctrl+Alt+,
options_configure_notifications=none
options_configure_toolbars=none
options_show_menubar=Ctrl+M
options_show_statusbar=none
overwrite_mode=none
overwrite_to_in_point=B
paste_effects=none
perform_multitrack_mode=none
prerender_timeline_zone=Shift+Return
project_adjust_profile=none
project_clean=none
project_render=Ctrl+Return
project_render_button=none
project_settings=none
proxy_clip=none
raise_=none
raise_Subtitles=none
raise_audiospectrum=none
raise_bin_clip=none
raise_clip_monitor=none
raise_clip_properties=none
raise_effect_list=none
raise_effect_stack=none
raise_histogram=none
raise_library=none
raise_mixer=none
raise_notes_widget=none
raise_onlineresources=none
raise_project_bin=none
raise_project_monitor=none
raise_rgb_parade=none
raise_screengrab=none
raise_textedit=none
raise_timeremap=none
raise_transition_list=none
raise_undo_history=none
raise_vectorscope=none
raise_waveform=none
razor_tool=none
reload_clip=none
remove_extract=none
remove_lift=Z
renamefile=F2
replace_clip=none
reset_config=none
resize_timeline_clip_end=)
resize_timeline_clip_start=(
restore_all_sources=none
ripple_tool=none
run_wizard=none
save_layout=none
save_to_bin=none
scale_16_preview=none
scale_2_preview=none
scale_4_preview=none
scale_8_preview=none
scale_no_preview=none
screengrab_record=none
seek_clip_end=End
seek_clip_start=Home
seek_end=Ctrl+End
seek_start=Ctrl+Home
seek_zone_end=Shift+O
seek_zone_start=Shift+I
select_add_timeline_clip=Alt++
select_add_timeline_transition=Alt+Shift++
select_all_tracks=Ctrl+A
select_timeline_clip=+
select_timeline_transition=Shift++
select_tool=none
select_track=none
send_library=none
set_audio_align_ref=none
set_render_timeline_zone=none
show_audio_thumbs=none
show_markers=none
show_titlebars=none
show_track_record=none
show_video_thumbs=none
slip_tool=none
snap=none
spacer_tool=M
stop_prerender_timeline=none
stop_project_render=none
subtitle_tool=none
switch_active_target=A
switch_all_targets=Shift+A
switch_all_track_lock=Ctrl+Shift+L
switch_application_language=none
switch_monitor=T
switch_target_stream='
switch_track_disabled=Shift+H
switch_track_lock=Shift+L
switch_track_target=Shift+T
tag_1=none
tag_2=none
tag_3=none
tag_4=none
tag_5=none
themes_menu=none
timeline_mixed_view=none
timeline_preview_button=none
timeline_settings=none
timeline_view_split=none
timeline_view_split_reverse=none
transcode_clip=none
transition_Addition=none
transition_Addition_alpha=none
transition_Alphaatop=none
transition_Alphain=none
transition_Alphaout=none
transition_Alphaover=none
transition_Alphaxor=none
transition_Audio Mix=none
transition_Burn=none
transition_BurningTV=none
transition_Cairo Affine Blend=none
transition_Cairo Blend=none
transition_Color_only=none
transition_Composite=none
transition_Composite and transform=none
transition_Darken=none
transition_Difference=none
transition_Dissolve=none
transition_Divide=none
transition_Dodge=none
transition_Grain_extract=none
transition_Grain_merge=none
transition_Hardlight=none
transition_Hue=none
transition_Lighten=none
transition_Luma=none
transition_Matte=none
transition_Multiply=none
transition_Overlay=none
transition_Saturation=none
transition_Screen=none
transition_Secondary color correction=none
transition_Shut-off=none
transition_Slide=none
transition_Softlight=none
transition_Subtract=none
transition_Transform=none
transition_UV Map=none
transition_Value=none
transition_Video Quality Measurement=none
transition_Wipe=none
transition_affine=none
transition_affinerotate=none
transition_audiobalance=none
transition_audiolevel=none
transition_audiolevelgraph=none
transition_audiomap=none
transition_audiopan=none
transition_audiospectrum=none
transition_audiowave=none
transition_audiowaveform=none
transition_avfilter.acontrast=none
transition_avfilter.acrusher=none
transition_avfilter.addroi=none
transition_avfilter.adecorrelate=none
transition_avfilter.adenorm=none
transition_avfilter.aderivative=none
transition_avfilter.adynamicequalizer=none
transition_avfilter.adynamicsmooth=none
transition_avfilter.aexciter=none
transition_avfilter.afreqshift=none
transition_avfilter.afwtdn=none
transition_avfilter.aintegral=none
transition_avfilter.alatency=none
transition_avfilter.alimiter=none
transition_avfilter.allpass=none
transition_avfilter.alphaextract=none
transition_avfilter.aphaser=none
transition_avfilter.aphaseshift=none
transition_avfilter.apsyclip=none
transition_avfilter.apulsator=none
transition_avfilter.arnndn=none
transition_avfilter.asoftclip=none
transition_avfilter.aspectralstats=none
transition_avfilter.asubboost=none
transition_avfilter.asubcut=none
transition_avfilter.asupercut=none
transition_avfilter.asuperpass=none
transition_avfilter.asuperstop=none
transition_avfilter.atilt=none
transition_avfilter.avgblur=none
transition_avfilter.bandpass=none
transition_avfilter.bandreject=none
transition_avfilter.bass=none
transition_avfilter.bilateral=none
transition_avfilter.boxblur=none
transition_avfilter.cas=none
transition_avfilter.chromahold=none
transition_avfilter.chromanr=none
transition_avfilter.chromashift=none
transition_avfilter.ciescope=none
transition_avfilter.colorbalance=none
transition_avfilter.colorchannelmixer=none
transition_avfilter.colorcontrast=none
transition_avfilter.colorcorrect=none
transition_avfilter.colorhold=none
transition_avfilter.colorize=none
transition_avfilter.colorlevels=none
transition_avfilter.colormatrix=none
transition_avfilter.colorspace=none
transition_avfilter.colortemperature=none
transition_avfilter.compand=none
transition_avfilter.compensationdelay=none
transition_avfilter.crossfeed=none
transition_avfilter.crystalizer=none
transition_avfilter.datascope=none
transition_avfilter.dblur=none
transition_avfilter.dcshift=none
transition_avfilter.dctdnoiz=none
transition_avfilter.deband=none
transition_avfilter.deesser=none
transition_avfilter.deinterlace_qsv=none
transition_avfilter.delogo=none
transition_avfilter.despill=none
transition_avfilter.dilation=none
transition_avfilter.dnn_classify=none
transition_avfilter.dnn_detect=none
transition_avfilter.dnn_processing=none
transition_avfilter.drawbox=none
transition_avfilter.drawgrid=none
transition_avfilter.edgedetect=none
transition_avfilter.elbg=none
transition_avfilter.epx=none
transition_avfilter.eq=none
transition_avfilter.equalizer=none
transition_avfilter.erosion=none
transition_avfilter.estdif=none
transition_avfilter.exposure=none
transition_avfilter.extrastereo=none
transition_avfilter.fftdnoiz=none
transition_avfilter.fftfilt=none
transition_avfilter.fieldorder=none
transition_avfilter.fillborders=none
transition_avfilter.flanger=none
transition_avfilter.gblur=none
transition_avfilter.gradfun=none
transition_avfilter.grayworld=none
transition_avfilter.haas=none
transition_avfilter.hflip=none
transition_avfilter.highpass=none
transition_avfilter.highshelf=none
transition_avfilter.histeq=none
transition_avfilter.histogram=none
transition_avfilter.hqx=none
transition_avfilter.hsvhold=none
transition_avfilter.hsvkey=none
transition_avfilter.huesaturation=none
transition_avfilter.il=none
transition_avfilter.kerndeint=none
transition_avfilter.kirsch=none
transition_avfilter.latency=none
transition_avfilter.lenscorrection=none
transition_avfilter.limiter=none
transition_avfilter.lowpass=none
transition_avfilter.lowshelf=none
transition_avfilter.lut3d=none
transition_avfilter.median=none
transition_avfilter.monochrome=none
transition_avfilter.negate=none
transition_avfilter.noise=none
transition_avfilter.normalize=none
transition_avfilter.oscilloscope=none
transition_avfilter.phase=none
transition_avfilter.photosensitivity=none
transition_avfilter.prewitt=none
transition_avfilter.rgbashift=none
transition_avfilter.roberts=none
transition_avfilter.sab=none
transition_avfilter.scale_cuda=none
transition_avfilter.scale_qsv=none
transition_avfilter.scdet=none
transition_avfilter.scharr=none
transition_avfilter.scroll=none
transition_avfilter.selectivecolor=none
transition_avfilter.setrange=none
transition_avfilter.shear=none
transition_avfilter.shufflepixels=none
transition_avfilter.smartblur=none
transition_avfilter.sobel=none
transition_avfilter.speechnorm=none
transition_avfilter.stereo3d=none
transition_avfilter.stereotools=none
transition_avfilter.stereowiden=none
transition_avfilter.super2xsai=none
transition_avfilter.swapuv=none
transition_avfilter.thistogram=none
transition_avfilter.thumbnail_cuda=none
transition_avfilter.tmedian=none
transition_avfilter.tmidequalizer=none
transition_avfilter.tonemap_vaapi=none
transition_avfilter.transpose=none
transition_avfilter.treble=none
transition_avfilter.unsharp=none
transition_avfilter.untile=none
transition_avfilter.v360=none
transition_avfilter.vaguedenoiser=none
transition_avfilter.vectorscope=none
transition_avfilter.vflip=none
transition_avfilter.vibrance=none
transition_avfilter.vibrato=none
transition_avfilter.vpp_qsv=none
transition_avfilter.waveform=none
transition_avfilter.xbr=none
transition_avfilter.yadif_cuda=none
transition_avfilter.yaepblur=none
transition_avfilter.zoompan=none
transition_avfilter.zscale=none
transition_box_blur=none
transition_boxblur=none
transition_brightness=none
transition_channelcopy=none
transition_channelswap=none
transition_charcoal=none
transition_chroma=none
transition_chroma_hold=none
transition_crop=none
transition_dance=none
transition_dust=none
transition_dynamic_loudness=none
transition_dynamictext=none
transition_fade_from_black=none
transition_fade_to_black=none
transition_fadein=none
transition_fadeout=none
transition_freeze=none
transition_frei0r.B=none
transition_frei0r.G=none
transition_frei0r.IIRblur=none
transition_frei0r.R=none
transition_frei0r.aech0r=none
transition_frei0r.alpha0ps=none
transition_frei0r.alphagrad=none
transition_frei0r.alphaspot=none
transition_frei0r.balanc0r=none
transition_frei0r.bezier_curves=none
transition_frei0r.bluescreen0r=none
transition_frei0r.brightness=none
transition_frei0r.bw0r=none
transition_frei0r.c0rners=none
transition_frei0r.cairogradient=none
transition_frei0r.cairoimagegrid=none
transition_frei0r.cartoon=none
transition_frei0r.cluster=none
transition_frei0r.colgate=none
transition_frei0r.coloradj_RGB=none
transition_frei0r.colordistance=none
transition_frei0r.colorize=none
transition_frei0r.colortap=none
transition_frei0r.contrast0r=none
transition_frei0r.curves=none
transition_frei0r.d90stairsteppingfix=none
transition_frei0r.defish0r=none
transition_frei0r.distort0r=none
transition_frei0r.dither=none
transition_frei0r.edgeglow=none
transition_frei0r.elastic_scale=none
transition_frei0r.emboss=none
transition_frei0r.equaliz0r=none
transition_frei0r.facebl0r=none
transition_frei0r.facedetect=none
transition_frei0r.flippo=none
transition_frei0r.gamma=none
transition_frei0r.glitch0r=none
transition_frei0r.glow=none
transition_frei0r.hqdn3d=none
transition_frei0r.hueshift0r=none
transition_frei0r.invert0r=none
transition_frei0r.keyspillm0pup=none
transition_frei0r.lenscorrection=none
transition_frei0r.letterb0xed=none
transition_frei0r.levels=none
transition_frei0r.luminance=none
transition_frei0r.mask0mate=none
transition_frei0r.medians=none
transition_frei0r.ndvi=none
transition_frei0r.nervous=none
transition_frei0r.normaliz0r=none
transition_frei0r.nosync0r=none
transition_frei0r.pixeliz0r=none
transition_frei0r.posterize=none
transition_frei0r.pr0be=none
transition_frei0r.pr0file=none
transition_frei0r.primaries=none
transition_frei0r.rgbnoise=none
transition_frei0r.rgbparade=none
transition_frei0r.rgbsplit0r=none
transition_frei0r.saturat0r=none
transition_frei0r.scale0tilt=none
transition_frei0r.scanline0r=none
transition_frei0r.select0r=none
transition_frei0r.sharpness=none
transition_frei0r.sigmoidaltransfer=none
transition_frei0r.sobel=none
transition_frei0r.softglow=none
transition_frei0r.sopsat=none
transition_frei0r.spillsupress=none
transition_frei0r.squareblur=none
transition_frei0r.tehRoxx0r=none
transition_frei0r.three_point_balance=none
transition_frei0r.threelay0r=none
transition_frei0r.threshold0r=none
transition_frei0r.timeout=none
transition_frei0r.tint0r=none
transition_frei0r.transparency=none
transition_frei0r.twolay0r=none
transition_frei0r.vectorscope=none
transition_frei0r.vertigo=none
transition_frei0r.vignette=none
transition_gain=none
transition_gamma=none
transition_gpstext=none
transition_grain=none
transition_greyscale=none
transition_invert=none
transition_jack=none
transition_ladspa.1041=none
transition_ladspa.1042=none
transition_ladspa.1043=none
transition_ladspa.1044=none
transition_ladspa.1045=none
transition_ladspa.1046=none
transition_ladspa.1048=none
transition_ladspa.1049=none
transition_ladspa.2979=none
transition_ladspa.29790=none
transition_ladspa.9792=none
transition_ladspa.97920=none
transition_lift_gamma_gain=none
transition_lightshow=none
transition_lines=none
transition_loudness=none
transition_lumakey=none
transition_lumaliftgaingamma=none
transition_mask_apply=none
transition_mask_start-frei0r.alphaspot=none
transition_mask_start-frei0r.select0r=none
transition_mask_start-rotoscoping=none
transition_mask_start-shape=none
transition_mirror=none
transition_mono=none
transition_mute=none
transition_normalise=none
transition_obscure=none
transition_oldfilm=none
transition_opencv.tracker=none
transition_pan_zoom=none
transition_panner=none
transition_pillar_echo=none
transition_qtblend=none
transition_qtcrop=none
transition_rboctaveshift=none
transition_rbpitch=none
transition_rescale=none
transition_rotoscoping=none
transition_sepia=none
transition_shape=none
transition_spot_remover=none
transition_strobe=none
transition_swapchannels=none
transition_tcolor=none
transition_threshold=none
transition_typewriter=none
transition_vignette=none
transition_volume=none
transition_wave=none
ungroup_clip=Ctrl+Shift+G
unselect_all_tracks=Ctrl+Shift+A
unset_render_timeline_zone=none
use_timeline_zone_in_edit=none
vertical_dockareaorientation=none
view_zoom_in=Ctrl++; Ctrl+=
view_zoom_out=Ctrl+-
zoom_fit=none
