# ========================================= General ===============================
setw -g pane-base-index 1
set-option -g base-index 1

#
# ========================================= Status bar ============================

# ステータスバーをトップに配置する 
set-option -g status-position top
# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90
# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

set -g status-right "CPU: #{cpu_percentage} | Online: #{online_status} | Batt: #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M "
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1
setw -g monitor-activity on # -----|
set -g visual-activity on # ------------ enable VisualNotification

#
# ========================================= Visuals ===============================

set -g default-terminal "screen-256color"
set -g pane-border-fg green # ----|
set -g pane-border-bg black # ------- set border of pane

set -g pane-active-border-fg white # ---------|
set -g pane-active-border-bg yellow #  ------------ appeal active window


# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre


#
# ======================================== Key binds ===============================
set -g prefix C-a
unbind C-b

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# -------------- copy-mode -------------------
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# -------------- Applications ----------------
# Spawn character on the left side
bind-key P split-window -hb -c ~/.ghq/github.com/Cj-bc/playground/haskell/faceWithShgif -l 50 'stack run'


#
# ======================================== Plugins ==================================

set -g @plugin 'tmux-plugins/tpm' # For Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible' # For Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-battery' # Show battery percents,etc
set -g @plugin 'tmux-plugins/tmux-online-status' #show online status
set -g @plugin 'tmux-plugins/tmux-cpu' # show CPU used percentage
set -g @plugin 'tmux-plugins/tmux-urlview' # Quickly open any url on the terminal window
set -g @plugin 'tmux-plugins/tmux-resurrect' # save sessions for reboot,etc

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


# --------------- plugin settings ----------------
set -g @resurrect-capture-pane-contents 'on' # save pane contents with tmux-resurrect
set -g @resurrect-strategy-vim 'session' # save vim contents with tmux-resurrect



# ==================== Reference sites ===================================
# ==                                                                    ==
# ==   https://qiita.com/succi0303/items/cb396704493476373edf           ==
# ==   https://github.com/tmux-plugins ---> Plugins                     ==
# ==   http://wonderwall.hatenablog.com/entry/2016/07/02/002553         ==
# ==   https://qiita.com/b4b4r07/items/01359e8a3066d1c37edc             ==
# ==   https://qiita.com/jyotti/items/5383d909f7307762fefa -> copy mode ==
# ========================================================================


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
