 " ------- Write plugins here
 " Plugin '[Github Author]/[Github repo]'
 "
 "
Plugin 'kana/vim-textobj-user' " base plugin for textobjects
Plugin 'kana/vim-operator-user' " base plugin for vim operators
Plugin 'rhysd/vim-operator-surround' " Vim operator mapping to enclose text objects with surrounds like paren, quote and so on.
Plugin 'junkblocker/patchreview-vim' " dependency of vim-codereview
Plugin 'codegram/vim-codereview'  " code reviewer for Github's Pull-Request
Plugin 'editorconfig/editorconfig-vim' " EditorConfig plugin for Vim
Plugin 'Shougo/unite.vim' " unite.vim -- a breaking User Interface
Plugin 'tpope/vim-fugitive' " A Git wrapper so awesome, it should be illegal
Plugin 'w0rp/ale' " Asynchronous Lint Engine
Plugin 'othree/yajs.vim' " YAJS.vim: Yet Another JavaScript Syntax for Vim
Plugin 'othree/es.next.syntax.vim' " ES.Next syntax for Vim
Plugin 'dbeniamine/cheat.sh-vim' " A vim plugin to access cheat.sh sheets
Plugin 'vim-scripts/VOoM'
Plugin 'SirVer/ultisnips' " UltiSnips - The ultimate snippet solution for Vim. Send pull requests to SirVer/ultisnips!
Plugin 'thinca/vim-quickrun' " Run commands quickly.
Plugin 'Cj-bc/gfm.vim' " syntax file for Github flavor markdown
Plugin 'wellle/targets.vim' " vim plugin that provides additional tect objects
Plugin 'vim-jp/vimdoc-ja' " japanese doc
Plugin 'sgur/vim-textobj-parameter' " provide textobject for '.*,'
Plugin 'cespare/vim-toml' " Vim syntax for TOML
Plugin 'junegunn/fzf.vim' " fzf :love: vim
Plugin 'junegunn/goyo.vim' " :Tulip: Distraction-free writing in Vim
Plugin 'airblade/vim-gitgutter' " A Vim plugin which shows a git diff in the gutter (sign column) and stages/undoes hunks.
Plugin 'mileszs/ack.vim' " Vim plugin for the Perl module / CLI script 'ack'  -- but I'll use this with 'ag'
Plugin 'altercation/vim-colors-solarized' " precision colorscheme for the vim text editor
Plugin 'hspec/hspec.vim' " Vim plugin providing support for the Hspec BDD-style testing framework for Haskell.
if has('nvim')
  Plugin 'Shougo/deoplete.nvim'
else
  Plugin 'Shougo/deoplete.nvim'
  Plugin 'roxma/nvim-yarp'
  Plugin 'roxma/vim-hug-neovim-rpc'
endif
Plugin 'OmniSharp/omnisharp-vim' " Vim omnicompletion (intellisense) and more for c#
" vim: ft=vim

