
" =================== Reference URLs =========================================
" ==                                                                        ==
" == http://d.hatena.ne.jp/osyo-manga/20140307/1394204974                   ==
" ==  -> documents for textobj and operators                                ==
" ==                                                                        ==
" ==     		http://vim-jp.org                                   ==
" ==               VIM Japanese community site                              ==
" ==                                                                        ==
" ==          https://gitter.im/vim-jp/reading-vimrc                        ==
" ==               .vimrc Reading Community chat                            ==
" ============================================================================
