" ================== Plugin configs ========================

" " -------- TwitVim
" let twitvim_browser_cmd = 'open'
" let twitvim_force_ssl = 1
" let twitvimount = 40

" -------- tweetvim

let g:tweetvim_silent_say = 1
nnoremap tww <esc>:TweetVimCommandSay<CR>
nnoremap twl <esc>:split TweetVimHomeTimeline<CR>

" -------- github-completion
augroup config-github-complete
  autocmd!
  autocmd FileType gitcommit setl omnifunc=github_complete#complete
  autocmd FileType markdown setl omnifunc=github_complete#complete
  autocmd FileType conf  setl omnifunc=github_complete#complete
  autocmd FileType gfimarkdown setl omnifunc=github_complete#complete
augroup END

" ------- github-issues.vim
let g:github_issues_no_omni = 1 " set anything to disable omnifunc 
if filereadable(expand('~/.vimrc.private')) " source access token
  source ~/.vimrc.private
endif


" ------- previm
let g:previm_open_cmd = 'open -a Chrome'
augroup PrevimSettings
  autocmd!
  autocmd BufNewFile,BufRead *.{.md,mdwn,mkd,mkdn,mark*} set filetype=markdown
augroup END


" ------- vimwiki
au FileType vimwiki set noreadonly
let vimwiki_default = {'path': '~/vimwiki/wiki_default/', 'path_html': '~/vimwiki/html/wiki_default'}
let vimwiki_note = {'path': '~/vimwiki/notes', 'path_html': '~/vimwiki/html/notes'}
let vimwiki_projects = {'path': '~/vimwiki/wiki_projects', 'path_html': '~/vimwiki/html/wiki_projects'}
let vimwiki_tfc = { 'path': '~/Desktop/tfc/wiki/', 'path_html': '~/Desktop/tfc/wiki_html/'}

let g:vimwiki_list = [vimwiki_default, vimwiki_note, vimwiki_projects, vimwiki_tfc]


" =================== Reference URLs =========================================
" ==                                                                        ==
" ==     		http://vim-jp.org                                   ==
" ==               VIM Japanese community site                              ==
" ==                                                                        ==
" ==          https://gitter.im/vim-jp/reading-vimrc                        ==
" ==               .vimrc Reading Community chat                            ==
" ============================================================================
