" -------------- for vim-operator-surround
xnoremap sa <Plug>(operator-surround-append)
nnoremap sa <Plug>(operator-surround-append)
xnoremap sd <Plug>(operator-surround-delete)
nnoremap sd <Plug>(operator-surround-delete)
xnoremap sr <Plug>(operator-surround-replace)
nnoremap sr <Plug>(operator-surround-replace)

" -------------- for ale
let g:ale_cpp_gcc_executable = 'g++'
let g:ale_cpp_gcc_options = '-std=c++17 -Wall'
let g:ale_cpp_clang_options = '-std=c++17 -Wall'
" -------------- UltiSnippets
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"
let g:UltiSnipsSnippetDirectories=[$HOME . '/.vim/customSnippets', 'customSnippets', 'UltiSnips']

" =================== Reference URLs =========================================
" ==                                                                        ==
" == http://d.hatena.ne.jp/osyo-manga/20140307/1394204974                   ==
" ==  -> documents for textobj and operators                                ==
" ==                                                                        ==
" ==     		http://vim-jp.org                                   ==
" ==               VIM Japanese community site                              ==
" ==                                                                        ==
" ==          https://gitter.im/vim-jp/reading-vimrc                        ==
" ==               .vimrc Reading Community chat                            ==
" ============================================================================
