" -------------- fugitive
nnoremap <leader>gd :Gvdiff<CR>
nnoremap <leader>gs :Gstatus<CR>
nnoremap <leader>gc :Gcommit<CR>

" -------------- for vim-operator-surround
xmap <silent>sa <Plug>(operator-surround-append)
nmap <silent>sa <Plug>(operator-surround-append)
xmap <silent>sd <Plug>(operator-surround-delete)
nmap <silent>sd <Plug>(operator-surround-delete)
xmap <silent>sr <Plug>(operator-surround-replace)
nmap <silent>sr <Plug>(operator-surround-replace)

" -------------- for ale
"  I'll use vim-lsp for LSP client, so I disable this.
" let g:ale_cpp_gcc_executable = 'g++'
" let g:ale_cpp_gcc_options = '-std=c++17 -Wall'
let g:ale_cpp_clang_options = '-std=c++17 -Wall'
let g:ale_cpp_ccls_eecutable = ''
" let g:ale_linters = {
"     \ 'sh': ['language_server'],
"     \ 'cpp': ['ccls'],
"     \ }

" -------------- UltiSnippets
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"
let g:UltiSnipsSnippetDirectories=[$HOME . '/.vim/customSnippets', 'customSnippets', 'UltiSnips']
let g:UltiSnipsEditSplit = "context"

" =================== Reference URLs =========================================
" ==                                                                        ==
" == http://d.hatena.ne.jp/osyo-manga/20140307/1394204974                   ==
" ==  -> documents for textobj and operators                                ==
" ==                                                                        ==
" ==     		http://vim-jp.org                                   ==
" ==               VIM Japanese community site                              ==
" ==                                                                        ==
" ==          https://gitter.im/vim-jp/reading-vimrc                        ==
" ==               .vimrc Reading Community chat                            ==
" ============================================================================
