# today's status
  health: 
  mental: 
  points: 
  bath: 
  else: 

# schedule
  
 |    | plan                              | diary            
 |====|===================================|==================
 | 6  |                                   |  
 | 7  |                                   |  
 | 8  |                                   |  
 | 9  |                                   |  
 | 10 |                                   |  
 | 11 |                                   |  
 | 12 |                                   |  
 | 13 |                                   |  
 | 14 |                                   |  
 | 15 |                                   |  
 | 16 |                                   |  
 | 17 |                                   |  
 | 18 |                                   |  
 | 19 |                                   |  
 | 20 |                                   |  
 | 21 |                                   |  
 | 22 |                                   |  
 | 23 |                                   |  
 | 24 |                                   |  


# hilight of today


# homework


# any idea
  

# comments
