export EDITOR=vim
# util {{{
concatPath() {
  local -n pathList=$1
  local path="";

  for p in ${pathList[@]}; do
    path+="${p}:"
  done
  echo ${path#:0: -1}
}

isCmdAvailable() {
  type $1 >/dev/null 2>&1
}

sourceIfAvailable() {
  local file=$1
  [ -f "$1" ] && source $1

}
# }}}

export PYENV_ROOT=$HOME/.pyenv
export GOPATH=$HOME/.go
#export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
_path=(
      "$PYENV_ROOT/shims"
      "$HOME/.local/bin"
      "$HOME/.nodebrew/current/bin"
      "$HOME/.poetry/bin"
      "$GOPATH/bin"
      "$PATH"
     )
export PATH=$(concatPath _path)
unset _path


isCmdAvailable pyenv  && eval "$(pyenv init -)"
isCmdAvailable anyenv && eval "$(anyenv init -)"
sourceIfAvailable $HOME/.asdf/asdf.sh
sourceIfAvailable '/usr/local/opt/activate/bin/activate'
sourceIfAvailable $HOME/.bashrc

# Settings for Archlinux on WSL1 {{{
declare -p WSLENV >/dev/null 2>&1 && [[ $WSL_DISTRO_NAME == "Arch" ]] &&
  {
    # This file holds additional settings to use on ArchWSL

    # setting to use VcXsrv as X server
    # Set '0' to the server
    export DISPLAY=":0.0"
    export LIBGL_ALWAYS_INDIRECT=1
}
# }}}
# =======================================================================================
# == https://github.com/bobthecow/git-flow-completion/wiki/install bash-git-completion ==
# ==    -> installation of bash_completion                                             ==
# == https://github.com/asdf-vm/asdf                                                   ==
# ==    -> homepage of asdf                                                            ==
# =======================================================================================

export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:/usr/local/opt/libffi/lib/pkgconfig"

# The next line updates PATH for the Google Cloud SDK.
sourceIfAvailable '$HOME/workspace/gcloudSDK/google-cloud-sdk/path.bash.inc'
# vim: ft=bash
