#export PATH=/Users/coju/.nodebrew/current/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export PATH="$HOME/.nodebrew/current/bin:$PATH"
export EDITOR=vim

# for bash-completion & bash-completion@2
export BASH_COMPLETION_COMPAT_DIR="/usr/local/etc/bash_completion.d"
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

which stack >/dev/null &&
  eval "$(stack --bash-completion-script stack)"


type rbenv >/dev/null 2>&1 &&
  eval "$(rbenv init -)"

# for asdf (extendable package manager)
[[ -d ~/.asdf ]] &&
  {
    . $HOME/.asdf/asdf.sh
    . $HOME/.asdf/completions/asdf.bash
  }

# for Cj-bc/activate
[ -f '/usr/local/opt/activate/bin/activate' ] &&
  source /usr/local/opt/activate/bin/activate


[ -f ~/.bashrc ] && source ~/.bashrc

# Settings for Archlinux on WSL1 {{{
declare -p WSLENV >/dev/null 2>&1 && [[ $WSL_DISTRO_NAME == "Arch" ]] &&
  {
    # This file holds additional settings to use on ArchWSL

    # setting to use VcXsrv as X server
    # Set '0' to the server
    export DISPLAY=":0.0"
    export LIBGL_ALWAYS_INDIRECT=1
}
# }}}

# =======================================================================================
# == https://github.com/bobthecow/git-flow-completion/wiki/install bash-git-completion ==
# ==    -> installation of bash_completion                                             ==
# == https://github.com/asdf-vm/asdf                                                   ==
# ==    -> homepage of asdf                                                            ==
# =======================================================================================

export PATH="$HOME/.poetry/bin:$PATH"
